<!DOCTYPE html> 
<html>
  <head>
  <style>
    .content {     
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;             
      text-align: left;        
    }

    nav {
      background-color: #333;
      color: white;
      padding: 10px;
    }

    .menu {
      display: none;
      flex-direction: column;
    }

    .menu a {
      font-family: 'Arial', sans-serif;   
      font-size: 20px;                    
      color: #e5e5e5;                  
      text-decoration: none;            
      padding: 12px 15px;               
      transition: color 0.3s ease;       
    }

    .hamburger {
      font-size: 24px;
      cursor: pointer;
      background: none;
      border: none;
      color: white;
    }

    @media (min-width: 600px) {
      .hamburger {
        display: none;
      }
      .menu {
        display: flex;
        flex-direction: row;
      }
      .menu a {
        border: none;
        padding: 10px 20px;
      }
    }
    
  </style>
</head>
  
<body>
  <nav>
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="https://cxli233.github.io/cxLi_lab/">Home</a>
      <a href="#">Research</a>
      <a href="#">People</a>
      <a href="#">Contact</a>
    </div>
  </nav>
  
  <div class="content" style="background-color: #b1f4c8;">
  <h1 style="font-family: Arial, sans-serif;">The cxLi Lab at Michigan State University
  <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/Michigan_State_Athletics_logo.svg" alt="MSU logo" width="50" style="vertical-align: middle";></h1>
  <h2 style="font-family: Arial, sans-serif;">
   Department of Plant Biology
    </h2>
  <p style="font-family: Arial, sans-serif;font-size: 20px">We work on:<br>
      - Regulation of plant specialized metabolism by cell fate<br>
      - Reprogramming of plant cell types: biomanufacturing, engineering, and totipotency<br>
  </p>
  
<img src="https://raw.githubusercontent.com/cxli233/cxLi_lab/refs/heads/main/Pictures/Image1.png" alt="plant pictures" width="720">
<p style="font-family: Arial, sans-serif;font-size: 16px">
Left: A <i>Catharanthus roseus</i> (Madagascar Periwinkle) plant - the source of chemotherapeutic medicine <a href="https://en.wikipedia.org/wiki/Vinblastine" target="_blank">vinblastine</a>.<br> 
Middle: Catharanthus petals on tissue culture, transiently expressing a green fluorescent protein.<br>  
Right: <i>Kalanchoe daigremontiana</i> (Mother of Thousands) plant - small plantlets (foliar embryos) can be seen on the edges of leaves. 
</p>
  
  <p style="font-family: Arial, sans-serif;font-size: 20px">
    Publications: <a href="https://scholar.google.com/citations?user=Hs_XNdUAAAAJ&hl=en&authuser=1" target="_blank">Google Scholar</a><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" width="30 style= "vertical-align: middle;"> <a href="https://github.com/cxli233" target="_blank">GitHub</a><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bluesky_Logo.svg/600px-Bluesky_Logo.svg.png" alt="BlueSky" width="30" style="vertical-align: middle";> <a href="https://bsky.app/profile/chenxinli2.bsky.social" target="_blank">BlueSky</a><br>  
  </p>
    </div>

  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "flex") {
        menu.style.display = "none";
      } else {
        menu.style.display = "flex";
      }
    }
  </script>
</body>


</html>
