<!DOCTYPE html> 
<html>
  <head>
  <style>
    .content {     
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;             
      text-align: left;        
    }
    
    nav {
      background-color: #b1f4c8;
      color: white;
      padding: 10px;
    }

    .menu {
      display: none;
      flex-direction: column;
    }

    .menu a {
      font-family: 'Arial', sans-serif;   
      font-size: 20px;                    
      color: black;                  
      text-decoration: none;            
      padding: 12px 15px;               
      transition: color 0.3s ease;       
    }

    .hamburger {
      font-size: 24px;
      cursor: pointer;
      background: none;
      border: none;
      color: black;
    }

    @media (min-width: 600px) {
      .hamburger {
        display: none;
      }
      .menu {
        display: flex;
        flex-direction: row;
      }
      .menu a {
        border: none;
        padding: 10px 20px;
      }
    }
    
  </style>
</head>
  
<body>
  <nav>
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="https://cxli233.github.io/cxLi_lab/">Home</a>
      <a href="#">Research</a>
      <a href="#">People</a>
      <a href="https://cxli233.github.io/cxLi_lab/contact">Contact</a>
    </div>
  </nav>
  
<h1 style="font-family: Arial, sans-serif;">People</h1>
<div class="content">
 <h2 style="font-family: Arial, sans-serif;">
   Principal Investigator: Chenxin Li, PhD  
    </h2>
  <img src="https://raw.githubusercontent.com/cxli233/cxLi_lab/refs/heads/main/Pictures/IMG_4185.jpeg" alt="Li photo" width="300"><br>
<p style="font-family: Arial, sans-serif;font-size: 14px">
  Assistant Research Scientist, University of Georgia (2024-2025)<br>
  Postdoctoral Associate, University of Georgia (2021-2024)<br>
  PhD. Plant  Biology, University of California, Davis (2021)<br>
  BSc. Biochemistry & Molecular Biology, University of California, Davis (2015) 
</p>
  <hr>
<h2 style="font-family: Arial, sans-serif;">Postdocs</h2>
<p style="font-family: Arial, sans-serif;font-size: 14px">
 Please stay tuned for job ads! 
</p>
  <hr>
<h2 style="font-family: Arial, sans-serif;">Graduate students</h2>
<p style="font-family: Arial, sans-serif;font-size: 14px">
 Please stay tuned for job ads! 
</p>
 <hr>
<h2 style="font-family: Arial, sans-serif;">Technician & staff members</h2>
<p style="font-family: Arial, sans-serif;font-size: 14px">
 Please stay tuned for job ads! 
</p>
  
   </div>
  
    <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "flex") {
        menu.style.display = "none";
      } else {
        menu.style.display = "flex";
      }
    }
  </script>
</body>


</html>
