<!DOCTYPE html> 
<html>
  <head>
      <style>
     nav {
      background-color: #b1f4c8;
      color: white;
      padding: 10px;
    }

    .menu {
      display: none;
      flex-direction: column;
    }

    .menu a {
      font-family: 'Arial', sans-serif;   
      font-size: 20px;                    
      color: black;                  
      text-decoration: none;            
      padding: 12px 15px;               
      transition: color 0.3s ease;       
    }

    .hamburger {
      font-size: 24px;
      cursor: pointer;
      background: none;
      border: none;
      color: black;
    }
      @media (min-width: 1000px) {
      .hamburger {
        display: none;
      }
      .menu {
        display: flex;
        flex-direction: row;
      }
      .menu a {
        border: none;
        padding: 10px 20px;
      }
    }
    
     .content {     
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;     
      text-align: left;        
    }
  </style>
</head>
  <body>
  <nav>
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="https://cxli233.github.io/cxLi_lab/">Home</a>
      <a href="https://cxli233.github.io/cxLi_lab/research">Research</a>
      <a href="https://cxli233.github.io/cxLi_lab/people">People</a>
      <a href="https://cxli233.github.io/cxLi_lab/contact">Contact</a>
    </div>
  </nav>
   <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "flex") {
        menu.style.display = "none";
      } else {
        menu.style.display = "flex";
      }
    }
  </script>
</body>


</html>
